<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="serverForMovies" />
      <codelistsUrl value="" />
      <listsUrl value="" />
      <rootUrl value="http://localhost:8080/" />
    </ServerConnection>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="page1" />
    </Page>
    <UrlRouter identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
      <Name value="urlRouter1" />
      <routes>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.movieDetail" />
          <masterPage reference="+UiParts.MasterForm" />
          <params value="id" />
          <url value="routing" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.MasterForm" />
          <masterPage reference="+UiParts.MasterForm" />
          <url value="home" />
        </UrlRouteCfg>
      </routes>
    </UrlRouter>
    <BreadcrumbsCtrl identity="Breadcrumbs.4d3eeadca3c54f1caa1d677db7e07acb">
      <Name value="breadcrumbsCtrl1" />
    </BreadcrumbsCtrl>
  </ApiObjects>
</GlobalApiObjects>