<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="main.f7d31f056d6b42a29b16cd4ccb7ef711" />
  <Items>
    <PackageItem Src="editRecord.form" />
    <PackageItem Src="Episodes.dataEntity" />
    <PackageItem Src="movieAdding.form" />
    <PackageItem Src="globalActions.globalActions" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
    <PackageItem Src="globalVariables.globalVariables" />
    <PackageItem Src="MasterForm.form" />
    <PackageItem Src="metaType.metaType" />
    <PackageItem Src="movieDetail.form" />
    <PackageItem Src="Movies.dataEntity" />
    <PackageItem Src="moviesList.form" />
    <PackageItem Src="movieSearching.form" />
    <PackageItem Src="rating.dataEntity" />
    <PackageItem Src="RatingMovies.dataEntity" />
    <PackageItem Src="RatingSeries.dataEntity" />
    <PackageItem Src="seasons.dataEntity" />
    <PackageItem Src="Series.dataEntity" />
    <PackageItem Src="starring.dataEntity" />
    <ResourceItem ResourceName="styl.css" LinkerAction="Css" OutputFileName="styl.css" Src="styl.css" />
  </Items>
</Package>