<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="metaType" />
  <Caption value="Meta type" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="series" />
          <Caption value="Series" />
          <Value value="series" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="movie" />
          <Caption value="Movie" />
          <Value value="movie" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>