<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="Seasons" />
  <Caption value="Seasons" />
  <Children>
    <Attribute>
      <Name value="number" />
      <Caption value="Number" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="episodes" />
      <Caption value="Episodes" />
      <Children>
        <Include>
          <Include reference="+DataEntities.Episodes" />
        </Include>
        <Complex>
          <Name value="rating" />
          <Caption value="Rating" />
          <Children>
            <Include>
              <Include reference="+DataEntities.RatingMovies" />
            </Include>
          </Children>
        </Complex>
      </Children>
    </Collection>
  </Children>
</DataEntity>